<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Littlekookies Commission</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="bg-orb orb-1" aria-hidden="true"></div>
    <div class="bg-orb orb-2" aria-hidden="true"></div>
    <div class="bg-grid" aria-hidden="true"></div>

    <header class="site-header" id="top">
      <div class="container header-inner">
        <div class="brand">
          <!-- <span class="brand-mark">LK</span> -->
          <img class="header-avatar" src="images/little_kookies.jpg" alt="Foto profil Littlekookies" />
          <div>
            <p class="brand-title">Andien's Page</p>
          </div>
        </div>
        <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">
          <span></span><span></span><span></span>
        </button>
        <nav class="site-nav" id="site-nav">
          <a href="#home">Home</a>
          <a href="#commission">Commission Info</a>
          <a href="#result">Commission Result</a>
          <a href="#home">Contact</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero" id="home">
        <div class="container hero-inner">
          <div class="hero-copy">
            <p class="eyebrow">Welcome to my page</p>
            <h1>LITTLEKOOKIES ARTWORK COMMISSION</h1>
            <p class="lead">
              Turning you and your special moments into cute illustration
            </p>
            <div class="hero-cta">
              <a class="btn" href="#commission">Commission Info</a>
              <a class="btn ghost" href="#result">Commission Result</a>
              </a>
            </div>
            <div class="contact-mini" id="contact">
              <span>Contact Me:</span>
              <a href="https://www.instagram.com/littlekookies_/" target="_blank" rel="noreferrer">Instagram</a>
              <a href="https://twitter.com/littlekookies_" target="_blank" rel="noreferrer">X/ Twitter</a>
              <a href="mailto:littlekookies02@gmail.com">Email</a>
            </div>
          </div>
          <div class="hero-portrait">
            <div class="portrait-ring">
              <div class="portrait">
                <img src="images/little_kookies.jpg" alt="Foto profil Littlekookies" />
              </div>
            </div>
            <div class="stats">
              <div>
                <h3>100+</h3>
                <p>Finished Commission</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="commission" id="commission">
        <div class="container">
          <div class="section-title">
          <p class="eyebrow">COMMISSION INFO</p>
            <h2>Pricelist & Detailed Information</h2>
          </div>
          <div class="info-grid">
            <article class="info-card">
              <div class="info-thumb">
                <img src="images/commision.png" alt="Harga dan paket komisi" />
              </div>
              <h3>PRICELIST</h3>
            </article>
            <article class="info-card">
              <div class="info-thumb">
                <img src="images/term-of-service.png" alt="Terms dan conditions komisi" />
              </div>
              <h3>TERM OF SERVICE</h3>
            </article>
            <!-- <article class="info-card">
              <div class="info-thumb" aria-hidden="true">
                <svg viewBox="0 0 64 64" role="img">
                  <rect x="12" y="18" width="40" height="28" rx="8" />
                  <path d="M18 40l10-10 8 8 10-8" />
                  <circle cx="28" cy="28" r="3" />
                </svg>
              </div>
              <h3>Sample Commission</h3>
              <p>Koleksi sample untuk lihat gaya line, shading, dan tone warna.</p>
            </article> -->
          </div>
        </div>
      </section>

      <section class="result" id="result">
        <div class="container">
          <div class="section-title">
          <p class="eyebrow">COMMISSION RESULT</p>
            <h2>Sample & Finished Commissions</h2>
          </div>
          <div class="gallery" data-total="16">
            <button class="gallery-item" data-title="Gallery 01">
              <img src="images/gallery/commission result 1.png" alt="Karya gallery 1" />
            </button>
            <button class="gallery-item" data-title="Gallery 02">
              <img src="images/gallery/commission result 2.png" alt="Karya gallery 2" />
            </button>
            <button class="gallery-item" data-title="Gallery 03">
              <img src="images/gallery/commission result 3.png" alt="Karya gallery 3" />
            </button>
            <button class="gallery-item" data-title="Gallery 04">
              <img src="images/gallery/commission result 4.png" alt="Karya gallery 4" />
            </button>
            <button class="gallery-item" data-title="Gallery 05">
              <img src="images/gallery/commission result 5.png" alt="Karya gallery 5" />
            </button>
            <button class="gallery-item" data-title="Gallery 06">
              <img src="images/gallery/commission result 6.png" alt="Karya gallery 6" />
            </button>
            <button class="gallery-item" data-title="Gallery 07">
              <img src="images/gallery/commission result 7.png" alt="Karya gallery 7" />
            </button>
            <button class="gallery-item" data-title="Gallery 08">
              <img src="images/gallery/commission result 8.png" alt="Karya gallery 8" />
            </button>
            <button class="gallery-item" data-title="Gallery 09">
              <img src="images/gallery/commission result 9.png" alt="Karya gallery 9" />
            </button>
          </div>
          <div class="gallery-more-wrap">
            <a class="btn ghost gallery-more" href="gallery.html">Show More</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <div>
          <p class="footer-title">Let’s work together</p>
          <p class="footer-text">Feel free to ask more info about commission, availability or custom request. Thank You!</p>
        </div>
        <div class="footer-links">
          <a href="https://www.instagram.com/littlekookies_/" target="_blank" rel="noreferrer">Instagram</a>
          <a href="https://twitter.com/littlekookies_" target="_blank" rel="noreferrer">X/ Twitter</a>
          <a href="mailto:littlekookies02@gmail.com">Email</a>
        </div>
      </div>
    </footer>

    <div class="modal" aria-hidden="true">
      <div class="modal-content" role="dialog" aria-modal="true">
        <button class="modal-close" aria-label="Close">✕</button>
        <div class="modal-image">
          <img class="modal-photo" src="" alt="" />
          <span class="modal-title">Preview</span>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>